

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration file overview &mdash; ch_frb_l1  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="L1 streams" href="l1_streams.html" />
    <link rel="prev" title="Quick-start examples" href="quick_start_examples.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ch_frb_l1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_my_pipeline_is_broken.html">Help! My pipeline is broken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_offline_analysis_scripts/index.html">Example Offline Analysis Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drao/index.html">DRAO computing environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Real-Time L1 Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_level_overview.html">High-level overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_examples.html">Quick-start examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration file overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#l0-simulator-parameter-file">L0 simulator parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#l1-server-parameter-files">L1 server parameter files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="l1_streams.html">L1 streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_node_examples.html">Two-node examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_config_reference/index.html">Config reference: L1 server</a></li>
<li class="toctree-l2"><a class="reference internal" href="l0_config_reference.html">Config reference: L0 simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc_reference.html">RPC reference</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ch_frb_l1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">The Real-Time L1 Server</a> &raquo;</li>
        
      <li>Configuration file overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration-file-overview">
<h1>Configuration file overview<a class="headerlink" href="#configuration-file-overview" title="Permalink to this headline">¶</a></h1>
<p>Before giving more examples, we pause to give an overview
of the various config files used in the L0 simulator
(<code class="docutils literal notranslate"><span class="pre">ch-frb-simulate-l0</span></code>) and the L1 server (<code class="docutils literal notranslate"><span class="pre">ch-frb-l1</span></code>).</p>
<div class="section" id="l0-simulator-parameter-file">
<h2>L0 simulator parameter file<a class="headerlink" href="#l0-simulator-parameter-file" title="Permalink to this headline">¶</a></h2>
<p>The L0 simulator command-line syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">ch</span><span class="o">-</span><span class="n">frb</span><span class="o">-</span><span class="n">simulate</span><span class="o">-</span><span class="n">l0</span> <span class="o">&lt;</span><span class="n">l0_params</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">num_seconds</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The l0_params.yaml file contains high-level info such as
the number of beams being simulated, number of frequency
channels, etc.</p>
<p>I recommend looking at the toy examples first (l0_configs/l0_toy_1beam.yaml and
l0_configs/l0_toy_4beams.yaml) to get a general sense of what they contain.  For
detailed information on the L1 config file, see <a class="reference internal" href="l1_config_reference/index.html#config-reference-l1-server"><span class="std std-ref">Config reference: L1 server</span></a> below.</p>
</div>
<div class="section" id="l1-server-parameter-files">
<h2>L1 server parameter files<a class="headerlink" href="#l1-server-parameter-files" title="Permalink to this headline">¶</a></h2>
<p>The L1 server command-line syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">ch</span><span class="o">-</span><span class="n">frb</span><span class="o">-</span><span class="n">l1</span> <span class="p">[</span><span class="o">-</span><span class="n">fvpm</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">l1_config</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">rfi_config</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">bonsai_config</span><span class="o">.</span><span class="n">hdf5</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">l1b_config_file</span><span class="o">&gt;</span>
  <span class="o">-</span><span class="n">f</span> <span class="n">forces</span> <span class="n">the</span> <span class="n">L1</span> <span class="n">server</span> <span class="n">to</span> <span class="n">run</span><span class="p">,</span> <span class="n">even</span> <span class="k">if</span> <span class="n">the</span> <span class="n">config</span> <span class="n">files</span> <span class="n">look</span> <span class="n">fishy</span>
  <span class="o">-</span><span class="n">v</span> <span class="n">increases</span> <span class="n">verbosity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">toplevel</span> <span class="n">ch</span><span class="o">-</span><span class="n">frb</span><span class="o">-</span><span class="n">l1</span> <span class="n">logic</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">enables</span> <span class="n">a</span> <span class="n">very</span> <span class="n">verbose</span> <span class="n">debug</span> <span class="n">trace</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pipe</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">between</span> <span class="n">L1a</span> <span class="ow">and</span> <span class="n">L1b</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">enables</span> <span class="n">a</span> <span class="n">very</span> <span class="n">verbose</span> <span class="n">debug</span> <span class="n">trace</span> <span class="n">of</span> <span class="n">the</span> <span class="n">memory_slab_pool</span> <span class="n">allocation</span>
  <span class="o">-</span><span class="n">w</span> <span class="n">enables</span> <span class="n">a</span> <span class="n">very</span> <span class="n">verbose</span> <span class="n">debug</span> <span class="n">trace</span> <span class="n">of</span> <span class="n">the</span> <span class="n">logic</span> <span class="k">for</span> <span class="n">writing</span> <span class="n">chunks</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">deliberately</span> <span class="n">crash</span> <span class="n">dedispersion</span> <span class="n">thread</span> <span class="p">(</span><span class="k">for</span> <span class="n">debugging</span><span class="p">,</span> <span class="n">obviously</span><span class="p">)</span>
  <span class="o">-</span><span class="n">t</span> <span class="n">starts</span> <span class="n">a</span> <span class="s2">&quot;toy server&quot;</span> <span class="n">which</span> <span class="n">assembles</span> <span class="n">packets</span><span class="p">,</span> <span class="n">but</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">run</span> <span class="n">RFI</span> <span class="n">removal</span><span class="p">,</span>
     <span class="n">dedispersion</span><span class="p">,</span> <span class="ow">or</span> <span class="n">L1B</span> <span class="p">(</span><span class="k">if</span> <span class="o">-</span><span class="n">t</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">last</span> <span class="mi">3</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">optional</span><span class="p">)</span>
</pre></div>
</div>
<p>The L1 server takes four parameter files as follows:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>The L1 config file (l1_config.yaml)</strong></p>
<p>This is a YAML file which defines “high-level” parameters, such as the number of beams
being dedispersed, and parameters of the network front-end code, such as ring buffer sizes.</p>
<p>I recommend looking at the toy examples first (l1_configs/l1_toy_1beam.yaml and
l1_configs/l1_toy_4beams.yaml) to get a general sense of what they contain.  For
detailed information on the L1 config file, see <a class="reference internal" href="l1_config_reference/index.html#config-reference-l1-server"><span class="std std-ref">Config reference: L1 server</span></a>.</p>
</li>
<li><p class="first"><strong>The RFI config file (rfi_config.json)</strong></p>
<p>This is a JSON file which defines the RFI removal algorithm.  It is
read and interpreted by the rf_pipelines library.  Full documentation
of the file format, and instructions for creating new versions of this
file, will be forthcoming in a future releaes.</p>
<p>Currently, there are two possibilities available in the <cite>rfi_configs</cite> directory:</p>
<blockquote>
<div><ul>
<li><p class="first"><cite>rfi_configs/rfi_placeholder.json</cite>: a placeholder which detrends
the data, but does not actually mask RFI.</p>
</li>
<li><p class="first"><cite>rfi_configs/rfi_production_v1.json</cite>: a complex 16K-channel RFI removal
chain developed by Masoud, which is working well on captured data from
the 26m telescope and the CHIME pathfinder.  It is currently running
slower than originally hoped (0.55 cores/beam), but we have some
ideas for improving it and speeding it up.</p>
<p>Note that this is the same as the file <cite>json_files/rfi_16k/17-10-24-first-try.json</cite>
in the [ch_frb_rfi repository](<a class="reference external" href="https://github.com/mrafieir/ch_frb_rfi">https://github.com/mrafieir/ch_frb_rfi</a>).  The idea
is that RFI transform chains can be developed in the ch_frb_rfi “laboratory” and
copied to ch_frb_l1 when we want to use them in the real-time search.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>The bonsai config file (bonsai_config.hdf5)</strong></p>
<p>This file defines parameters related to dedispersion, such as number of
trees, their level of downsampling/upsampling, number of trial spectral
indices, etc.</p>
<p>Currently, bonsai config files must be constructed by a two-step process as follows.
First, a human-editable text file <cite>bonsai_xxx.txt</cite> is written (for an example, see
bonsai_configs/bonsai_example1.txt).  Second, this must be processed into a “config HDF5”
file using the utility <cite>bonsai-mkweight</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bonsai</span><span class="o">-</span><span class="n">mkweight</span> <span class="n">bonsai_xxx</span><span class="o">.</span><span class="n">txt</span> <span class="n">bonsai_xxx</span><span class="o">.</span><span class="n">hdf5</span>
</pre></div>
</div>
<p>where that the <code class="docutils literal notranslate"><span class="pre">bonsai-mkweight</span></code> utility is part of bonsai, not ch_frb_l1.</p>
<p>The config HDF5 file contains all of the information in an ordinary config file, plus some large binary arrays.
The config HDF5 file is not human-readable, but can be inspected with <code class="docutils literal notranslate"><span class="pre">bonsai-show-config</span></code>.
The binary array data in the config HDF5 file is needed by the L1 server, to do its real-time RFI-mask-filling
and trigger variance estimation.</p>
<p>Note that we don’t put config HDF5 files in git, since they are large files, so you may need
to create them by hand using the above procedure.  Exception: on the CHIME nodes,
the “production” config HDF5 files should already be in <cite>/data/bonsai_configs</cite>.</p>
<p>If the L1 server fails with an error such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bonsai_xxx.txt: transfer matrices not found.  Maybe you accidentally specified a .txt file instead of .hdf5?
</pre></div>
</div>
<p>then it’s failing to find the binary array data it expects in the config HDF5 file.
Most likely, this is because an ordinary bonsai config file was specified on the command line,
instead of a config HDF5 file.</p>
<p>The utility <code class="docutils literal notranslate"><span class="pre">bonsai-show-config</span></code> is useful for viewing the contents of
a bonsai parameter file, including derived parameters such as the max DM
of each tree.  The utility <code class="docutils literal notranslate"><span class="pre">bonsai-time-dedisperser</span></code> is useful for estimating
the CPU cost of dedispersion, given a bonsai config file.  (These utilities
are part of bonsai, not part of ch-frb-l1.)</p>
<p>The bonsai library is the best-documented part of the L1 pipeline.
For more information on bonsai, including documentation of the configuration
file and pointers to example programs, see
[CHIMEFRB/bonsai/MANUAL.md](<a class="reference external" href="https://github.com/CHIMEFRB/bonsai/blob/master/MANUAL.md">https://github.com/CHIMEFRB/bonsai/blob/master/MANUAL.md</a>).</p>
</li>
<li><p class="first"><strong>The L1b config file.</strong></p>
<p>This file is not read by the L1 server itself (the L1 server does not even check
whether a file with the given filename exists).  However, the filename is passed from the
L1 server command line to the L1b command line in the following way.  When the
L1 server is invoked with the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ch</span><span class="o">-</span><span class="n">frb</span><span class="o">-</span><span class="n">l1</span> <span class="o">&lt;</span><span class="n">l1_config</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">rfi_config</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">bonsai_config</span><span class="o">.</span><span class="n">txt</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">l1b_config_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>it will spawn one L1b subprocess for each beam.  These subprocesses are invoked
with the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">l1b_executable_filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">l1b_config_file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">beam_id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where the second argument is passed through from the L1 command line.</p>
<p>In the quick-start examples from the previous section, the L1b subprocesses
are instances of the ‘toy-l1b.py’ executable in the ch_frb_l1 repository.
This is a toy program which “processes” the coarse-grained triggers by
generating a big waterfall plot for each beam.  This is mainly intended
as a way of documenting the L1a-L1b interface, but toy-l1b.py may also
be useful for debugging, since it gives a simple way to plot the output
of the L1 server.  It is worth emphasizing that “L1b” can be any
python script which postprocesses the coarse-grained triggers!</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="l1_streams.html" class="btn btn-neutral float-right" title="L1 streams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick_start_examples.html" class="btn btn-neutral" title="Quick-start examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>