

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>High-level overview &mdash; ch_frb_l1  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick-start examples" href="quick_start_examples.html" />
    <link rel="prev" title="The Real-Time L1 Server" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ch_frb_l1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_my_pipeline_is_broken.html">Help! My pipeline is broken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline_analysis_todo.html">Offline Analysis TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_offline_analysis_scripts.html">Example Offline Analysis Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drao/index.html">DRAO computing environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Real-Time L1 Server</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">High-level overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_examples.html">Quick-start examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_file_overview.html">Configuration file overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_streams.html">L1 streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_node_examples.html">Two-node examples (OUT OF DATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eight_node_examples.html">Eight-node examples (OUT OF DATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_config_reference/index.html">Config reference: L1 server</a></li>
<li class="toctree-l2"><a class="reference internal" href="l0_config_reference.html">Config reference: L0 simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc_reference.html">RPC reference</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ch_frb_l1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">The Real-Time L1 Server</a> &raquo;</li>
        
      <li>High-level overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="high-level-overview">
<h1>High-level overview<a class="headerlink" href="#high-level-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<p>The main high-level components of the L1 code are:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">ch-frb-l1</span></code>: The “L1 server”.</p>
<p>This is the master executable, which receives UDP packets
containing one or more beams, dedisperses each beam in a
separate thread, and passes coarse-grained triggers to “L1b”
(which runs as a separate process for each beam).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ch-frb-simulate-l0</span></code>: The “L0 simulator”.</p>
<p>This is for testing the L1 server.  It simulates a packet stream
and sends it to L1.  Right now it can only simulate noise, but
FRB’s will be added soon!</p>
</li>
<li><p class="first">RPC client python library.  (To be documented later.)</p>
</li>
<li><p class="first">Monitoring webapp.  (To be documented later.)</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p>The L1 server is not finished yet! Please note the following caveats:</p>
<blockquote>
<div><ul>
<li><p class="first">The L0 simulator can only simulate noise; it cannot
simulate pulses or replay RFI captures.</p>
</li>
<li><p class="first">In the full CHIME parameter space (roughly DM &lt;= 13000 and
pulse width &lt;= 100 ms), there is currently a technical issue in the
bonsai code which requires an artificially large bonsai chunk size
(8 seconds).  This will be fixed soon!  This issue only affects the
“production-scale” examples, not the subscale examples which can
run on a laptop.</p>
</li>
<li><p class="first">Another technical issue in the bonsai code: the “slow start”.  The bonsai
triggers are all-zero arrays at first, and gradually “activate” as time
progresses.  This activation process takes ~100 seconds for the lowest DM’s,
and ~600 seconds for the highest DM’s!  We will try to reduce these
timescales in future versions.</p>
<p>Note: because of the “slow start” problem, the two-node backend examples
(<a class="reference internal" href="two_node_examples.html#example-3"><span class="std std-ref">Example 3</span></a> and <a class="reference internal" href="two_node_examples.html#example-4"><span class="std std-ref">Example 4</span></a>) in this manual
have been increased from 5-minute runs to 20-minute runs.</p>
</li>
<li><p class="first">Currently, bonsai config files must be constructed by a two-step process as follows.
First, a human-editable text file <cite>bonsai_xxx.txt</cite> is written (for an example, see
bonsai_configs/bonsai_example1.txt).  Second, this must be processed into an HDF5
file using the utility <cite>bonsai-mkweight</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bonsai</span><span class="o">-</span><span class="n">mkweight</span> <span class="n">bonsai_xxx</span><span class="o">.</span><span class="n">txt</span> <span class="n">bonsai_xxx</span><span class="o">.</span><span class="n">hdf5</span>
</pre></div>
</div>
<p>where the <cite>bonsai-mkweight</cite> utility is part of bonsai, not ch_frb_l1.</p>
<p>Note that we don’t put the HDF5 files in git, since they are large files, so you may need
to create the hdf5 files by hand using the above procedure.  Exception: on the CHIME nodes,
the “production” HDF5 files should already be in <cite>/data/bonsai_configs</cite>.</p>
</li>
<li><p class="first">Currently, 16K RFI removal is running slower than originally hoped (0.55 cores/beam),
so we need to run with 8 beams/node rather than 16 beams/node.</p>
<p>The L1 server supports either 8 or 16 beams, but currently our best 16-beam configuration
uses “placeholder” RFI removal (which detrends the data but doesn’t actually remove RFI) and the least optimal
bonsai configuration (no low-DM upsampled tree or spectral index search).  Our best 8-beam configuration
uses a real RFI removal scheme developed by Masoud, and the most optimal bonsai configuration
(with a low-DM upsampled tree and two trial spectral indices).  See <a class="reference internal" href="two_node_examples.html#example-3"><span class="std std-ref">Example 3</span></a> and <a class="reference internal" href="two_node_examples.html#example-4"><span class="std std-ref">Example 4</span></a>
in the “Two-node examples” section.</p>
</li>
<li><p class="first">The L1 server is fragile; if anything goes wrong
(such as a thread running slow and filling a ring buffer)
then it will throw an exception and die.</p>
<p>I find that this is actually convenient for debugging, but
for production we’ll want to carefully enumerate corner cases and
make sure that the L1 server recovers sensibly.</p>
</li>
<li><p class="first">The code is in a “pre-alpha” state, and serious testing
will probably uncover bugs!</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start_examples.html" class="btn btn-neutral float-right" title="Quick-start examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="The Real-Time L1 Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>