

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Config reference: L0 simulator &mdash; ch_frb_l1  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RPC reference" href="rpc_reference.html" />
    <link rel="prev" title="Misc parameters" href="l1_config_reference/misc.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ch_frb_l1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_my_pipeline_is_broken.html">Help! My pipeline is broken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline_analysis_todo.html">Offline Analysis TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_offline_analysis_scripts.html">Example Offline Analysis Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drao/index.html">DRAO computing environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Real-Time L1 Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_level_overview.html">High-level overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_examples.html">Quick-start examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_file_overview.html">Configuration file overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_streams.html">L1 streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_node_examples.html">Two-node examples (OUT OF DATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eight_node_examples.html">Eight-node examples (OUT OF DATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_config_reference/index.html">Config reference: L1 server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config reference: L0 simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc_reference.html">RPC reference</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ch_frb_l1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">The Real-Time L1 Server</a> &raquo;</li>
        
      <li>Config reference: L0 simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-reference-l0-simulator">
<h1>Config reference: L0 simulator<a class="headerlink" href="#config-reference-l0-simulator" title="Permalink to this headline">¶</a></h1>
<p>In this section, we document the YAML configuration file which is used by the L0 simulator.</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">nbeams</span></code> (integer).</p>
<p>Number of beams being simulated.
Must match the value of ‘nbeams’ in the L1 server’s config file.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">nfreq</span></code> (integer).</p>
<p>Number of frequency channels (usually 1024 in subscale testing, or 16384 in production-scale).
Must match the value of ‘nfreq’ in the L1 server’s config file.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">nt_per_packet</span></code> (integer).</p>
<p>Number of time samples sent in each UDP packet.  Must match the value of ‘nt_per_packet’
in the L1 server’s config file.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">fpga_counts_per_sample</span></code> (integer, default 384).</p>
<p>Number of FPGA counts per time sample.  Must match the value of ‘fpga_counts_per_sample’
in the L1 server’s config file.</p>
<p>This is an indirect way of specifiying the sampling rate.  One FPGA count corresponds to
2.5 microseconds (hardcoded).  Therefore, the default value fpga_counts_per_sample=384
corresponds to a sampling rate of 0.983 milliseconds.</p>
<p>One use for this parameter is to artificially speed up or slow down test instances.
For example, to run a “stress test” in which the L1 server is required to run 10%
faster than normal, you can take fpga_counts_per_sample=349.  (Note that you’ll also
need to decrease the value of ‘dt_sample’ in the bonsai config file by 10%, and the
max DM of the search will automatically decrease by 10%.)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ipaddr</span></code> (either a string, or a list of strings).</p>
<p>This has the same meaning as the <cite>ipaddr</cite> parameter in the L1 config file (see above).</p>
<p>It can either be a list of strings (one for each stream) or a single string
(if all strings use the same IP address).  IP addresses are specified as strings, e.g. <code class="docutils literal"><span class="pre">&quot;127.0.0.1&quot;</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">port</span></code> (either an integer, or a list of integers).</p>
<p>This has the same meaning as the <cite>port</cite> parameter in the L1 config file (see above).</p>
<p>One or more UDP ports, for the L1 server’s stream(s).  This can be either a list
of UDP ports (one for each stream), or a single UDP port (if all streams use the same
port).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">nthreads</span></code> (integer).</p>
<p>Number of threads used by the L0 simulator.  This must be a multiple of the number of
streams, i.e. the number of distinct (ipaddr, udp_port) pairs.  Usually I just set nthreads = nstreams.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">max_packet_size</span></code> (integer, default 8900).</p>
<p>If running on a network with ethernet jumbo frames enabled, the default of 8900
bytes is a good choice.  Otherwise, I suggest 1400.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">nfreq_coarse_per_packet</span></code> (integer, optional).</p>
<p>If specified, this determines the number of “coarse” frequency channels sent per packet.
A “coarse” frequency channel is always 1/1024 of the full CHIME band.  For example, if
nfreq=16384, then one coarse frequency channel contains 16 “fine” frequency channels.</p>
<p>If unspecified, then nfreq_coarse_per_packet will be automatically determined by
the max_packet_size.  (We send as many frequency channels as possible, given the
max packet size constraint, the number of beams and time samples, and some
internal constraints of the code.)</p>
</li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpc_reference.html" class="btn btn-neutral float-right" title="RPC reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="l1_config_reference/misc.html" class="btn btn-neutral" title="Misc parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>