

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>L1 streams &mdash; ch_frb_l1  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Two-node examples (OUT OF DATE)" href="two_node_examples.html" />
    <link rel="prev" title="Configuration file overview" href="configuration_file_overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ch_frb_l1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_my_pipeline_is_broken.html">Help! My pipeline is broken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_offline_analysis_scripts/index.html">Example Offline Analysis Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drao/index.html">DRAO computing environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Real-Time L1 Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_level_overview.html">High-level overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_examples.html">Quick-start examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_file_overview.html">Configuration file overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">L1 streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_node_examples.html">Two-node examples (OUT OF DATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_config_reference/index.html">Config reference: L1 server</a></li>
<li class="toctree-l2"><a class="reference internal" href="l0_config_reference.html">Config reference: L0 simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc_reference.html">RPC reference</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ch_frb_l1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">The Real-Time L1 Server</a> &raquo;</li>
        
      <li>L1 streams</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="l1-streams">
<h1>L1 streams<a class="headerlink" href="#l1-streams" title="Permalink to this headline">¶</a></h1>
<p>Now is a good place to explain L1 streams.  The input data to the L1 node
is divided into multiple streams, with the following properties:</p>
<blockquote>
<div><ul>
<li><p class="first">Each stream corresponds to a unique (ip_address, udp_port) pair.
For example, a node with four network interfaces, using a single UDP
port on each, would use four streams.</p>
</li>
<li><p class="first">The beams received by the node must be divided evenly between streams.
For example, if a node is configured with 16 beams and 2 streams, then
the correlator is responsible for sending 8 beams to each of the node’s
two (ip_address, udp_port) pairs.</p>
</li>
<li><p class="first">Each stream is handled by an independent set of threads, and has an
independent RPC server.  For example, to tell the node to write all
of its beams to disk, a separate RPC would need to be sent to every
stream.</p>
<p>If the node has multiple CPU’s, then each stream’s threads will be
“pinned” to one of the CPU’s.</p>
</li>
</ul>
</div></blockquote>
<p>The stream configuration of an L1 node is determined by the <code class="docutils literal"><span class="pre">ipaddr</span></code> and <code class="docutils literal"><span class="pre">port</span></code>
fields in the L1 configuration file.  There is one stream for each distinct
(ipaddr, port) pair.  See the section <a class="reference internal" href="l1_config_reference/index.html#config-reference-l1-server"><span class="std std-ref">Config reference: L1 server</span></a> for more info.</p>
<p>Now let’s consider some examples.</p>
<blockquote>
<div><ul>
<li><p class="first">The “production-scale” 16-beam L1 server, running on an L1 node with
two CPU’s, four 1 Gbps NIC’s, and no link bonding.</p>
<p>In this case, we need to use a different IP address on each NIC.
Therefore, the L1 node would be configured to use four streams (one
for each NIC), and the correlator nodes would need
to be configured to send four beams to each IP address.</p>
</li>
<li><p class="first">The “production-scale” 16-beam L1 server with link bonding.  (Link bonding
is something we were experimenting with at one point, but are
currently leaning toward not using.)</p>
<p>In this case, the four NIC’s behave as one virtual NIC with
4 Gbps bandwidth and one IP address.  However, we still
need to use two streams (rather than one), to divide processing
between the two CPU’s in the node.  The two streams would have
the same IP address, but would use different UDP ports.  The
correlator nodes would need to be configured to send 8 beams
to each UDP port.</p>
</li>
<li><p class="first">A “production” L1 server with 8 beams instead of 16 (assuming no
link bonding).  In this case, there are two possibilities.  We could
either use two streams (=NIC’s) with four beams/NIC, or four streams
(=NIC’s) with two beams/NIC.  Currently, only the first of these
is implemented in the L1 server.</p>
</li>
<li><p class="first">A subscale test case running on a laptop.  In this case there
is no reason to use more than one stream, but we sometimes use
multiple streams for testing.</p>
</li>
</ul>
</div></blockquote>
<p>The L1 server can run in one of two modes:</p>
<blockquote>
<div><ul>
<li><p class="first">A “production-scale” mode which assumes two 10-core CPU’s, and
either 16 beams (on four NIC’s), or 8 beams (on two NIC’s).
In this mode, we usually use 16384 frequency channels.
The L1 server will use 230 GB of memory!</p>
</li>
<li><p class="first">A “subscale” mode which assumes &lt;=4 beams, and either 1, 2, or 4 streams.</p>
<p>This is intended for development/debugging (e.g. on a laptop).  In this
case, you’ll almost certainly want to decrease the number of frequency
channels, so that the memory and CPU usage are reasonable.  With 1024
frequency channels and 1-4 beams, the L0 simulator and L1 server should
easily run on a laptop over the “loopback” network interface.</p>
</li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="two_node_examples.html" class="btn btn-neutral float-right" title="Two-node examples (OUT OF DATE)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration_file_overview.html" class="btn btn-neutral" title="Configuration file overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>